

<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>今天的你，適合當誰的背景角色？</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://skill-mart.com/magazine/wp-content/uploads/2024/11/1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 20px;
      margin-bottom: 20px;
      transition: all 0.5s ease;
    }
    #btn {
      padding: 15px 30px;
      border: none;
      background: linear-gradient(45deg, #FFD700, #FFA500);
      color: black;
      font-size: 1.1em;
      font-weight: bold;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 0 0 10px #FFD700;
      transition: transform 0.3s ease;
    }
    #btn:hover {
      transform: scale(1.05);
    }
    #result {
      display: none;
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      text-align: left;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    #result img {
      max-width: 100%;
      border-radius: 10px;
    }
    .top-left {
      position: absolute;
      top: 20px;
      left: 6px;
      font-size: 1.5em;
      margin: 0;
      transform: none !important;
    }
  </style>
</head>
<body>
  <div class="container" id="main">
    <h1 id="title">今天的你，適合當誰的背景角色?</h1>
    <button id="btn">今日的我是？</button>
  </div>
  <div id="result"></div>

  <script>
    const roles = [
   { name: "🐡 河豚型：看起來軟，其實有界線",
        energy: "59%",
        mood: "🎈 防禦模式啟動中",
        action: "情緒來時請留白，不用討好，也不必撐住一切。",
        lucky: "耳機＋自己的空間",
        os: "不要逼我，不然我就膨脹給你看。",
        img: "https://www.ivy.com.tw/ivy_mall_backend/upload/%E6%B2%B3%E8%B1%9A.jpg"

  },
  {
    name: "👱‍♀️ 芭比型：完美外表下的自由靈魂",
    img: "https://s.yimg.com/os/creatr-uploaded-images/2021-10/cea8af60-3550-11ec-a5fb-e98906c0128b ",
    energy: "90%",
    mood: "💅 風格自成一格",
    action: "做自己熱愛的事，散發獨特魅力。",
    lucky: "粉紅色任何東西",
    os: "我不只是漂亮，我有選擇的自由。"
  },
  {
    name: "🐱 貓型人格：冷靜獨處的高敏感者",
    img: "https://stork.pet/wp-content/uploads/2024/01/483582_0.jpg ",
    energy: "58% ",
    mood: "😾 只想安靜一整天 ",
    action: "今天可以選擇「不說」，不用每個訊息都秒回。",
    lucky: "曬得到陽光的角落 ",
    os: "不想親近你，不代表我不重要。"
  },
  {
    name: "🌷 張員瑛型：甜感很強的高效偶像",
    img: "https://truth.bahamut.com.tw/s01/202405/forum/19017/2ac2a492447089dadbb652e1935d27bc.JPG ",
    energy: "86%  ",
    mood: "💖 笑容背後也有疲憊 ",
     action : "今天的你表現亮眼，但記得收起來一點點給自己。 ",
    lucky: "眼下遮瑕＋手機自拍模式  ",
    os: "發光不是裝出來的，是我真的努力。"
  },
  {
   
        name: "🐾 瑪麗貓型：自信優雅的小公主",
        energy: "72%",
        mood: "🎀 細節決定你的心情",
        action: "選一套你真的喜歡的穿搭，讓儀式感穩住整天狀態。",
        lucky: "粉色系小物 or 頭飾",
        os: "我不是嬌氣，是我有品味。",
        img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA19NhEd1ELrR6hDhZ_a8pGJmWMZhi4znINw&s"
      },
      {
        name: "🎤 泰勒絲型：敏感浪漫的創作靈魂",
        energy: "65%",
        mood: "🎶 情緒像旋律一樣飄來飄去",
        action: "今天適合寫些東西、聽些歌、整理內在感覺。",
        lucky: "夜裡一個人走路的路上",
        os: "情歌不是軟弱，是我讓心聲長出翅膀。",
        img: "https://hips.hearstapps.com/hmg-prod/images/collage-65b752915b43f.jpg?crop=0.493xw:0.984xh;0.502xw,0.00651xh&resize=640:*"
      },
      {
        name: "🥬 菜市場阿姨型：生命力超強的社交王者",
        energy: "95%",
        mood: "📣 超適合聊八卦和帶氣場",
        action: "今天適合聯絡朋友、問候一下家人，順便收點社會情報。",
        lucky: "早餐店前的閒聊時間",
        os: "講話大聲不是我兇，是我真誠啦！",
        img: "https://watermark.lovepik.com/photo/20211210/large/lovepik-vegetable-market-aunt-picture_501794470.jpg"
      
  },
  {

    name: "🦄 獨角獸型：理想主義的神祕浪漫派 ",
    img: "https://png.pngtree.com/background/20250103/original/pngtree-animated-purple-unicorn-picture-image_16205205.jpg ",
    energy: "67%",
    mood: "🌌 頭腦在雲端旅行 ",
    action: "允許自己脫離現實一點點。夢，是種能量回補。",
   lucky : "沒人知道的私密靈感清單  ",
    os: "我不是不存在，只是不常出現。"
  },
  {
    
    name: "🧘‍♂️ 釋迦牟尼型：心靜如水的覺者",
    img: "https://taiwantemple.weebly.com/uploads/1/4/0/5/14051722/458965_orig.jpg?0 ",
    energy: "100%",
    mood: "🕊️ 超脫塵世",
    action: "靜坐冥想，觀照內心，今天適合沉澱。",
    lucky: "香氛蠟燭與靜謐角落",
    os: "萬法唯心造。"
  },
  {
    name: "🏛 蘇格拉底型：問問題的智者",
    img: "https://i.epochtimes.com/assets/uploads/2015/07/1411281301202483.jpg ",
    energy: "77%",
    mood: "🤔 一切從懷疑開始",
    action: "今天適合深入對話與思辨，不要停止發問。",
    lucky: "一本哲學書",
    os: "我唯一知道的就是我什麼都不知道。"
  },
  {
    name: "🔭 伽利略型：用望遠鏡看清世界",
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgm01mJ4dJMRCONaeZUSpwDyC5GoehnmP5Aw&s ",
    energy: "80%",
    mood: "🧠 理性又叛逆",
    action: "今天適合挑戰權威與舊思維，發現新可能。",
    lucky: "天文App與星空夜",
    os: "而它依然在轉動。"
  },
  {
    name: "🏀 麥可喬丹型：永不言敗的籃球之神",
    img: "https://web.ntnu.edu.tw/~40071116H/XHL_homework/HW_01/HTML/champion_icon.jpg ",
    energy: "98%",
    mood: "🔥 勝負心全開",
    action: "今天適合奮戰到底，不管幾次跌倒都再站起。",
    lucky: "運動鞋與球場",
    os: "我可以接受失敗，但不能接受不嘗試。"
  },
  {
    name: "⚾ 大谷翔平型：跨界全能的奇才",
    img: "https://imgs.tsna.com/article/1742346395_HX3ll.jpg ",
    energy: "94%",
    mood: "⚡ 精力充沛",
    action: "今天適合勇於嘗試不同角色，展現你的多才多藝。",
    lucky: "一頂棒球帽",
    os: "你可以不是天才，但可以是努力的天才。"
  },
  {
    name: "🎬 湯姆克魯斯型：魅力與動作兼具",
    img: "https://hips.hearstapps.com/hmg-prod/images/tom-cruise-attends-the-uk-film-premiere-of-knight-and-day-news-photo-1654593908.jpg",
    energy: "85%",
    mood: "😎 積極有自信",
    action: "今天你適合主導場面，無所畏懼地展現自我。",
    lucky: "墨鏡與一段奔跑的旅程",
    os: "不可能的任務只是挑戰而已。"
  },
  {
    name: "🚀 瑪斯克型：科技狂人與夢想實踐家",
    img: "https://i.bstr.es/drivingeco/2021/10/Tesla-Elon-Musk-1220x765.jpg",
    energy: "88%",
    mood: "🧪 瘋狂中帶邏輯",
    action: "今天你適合提出瘋狂的點子，並開始執行。",
    lucky: "筆記本與白板",
    os: "如果事情很重要，就該去做，即使成功機率很低。"
  },
  {
    name: "🖥 賈伯斯型：極簡中的創新力量",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg/1200px-Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg ",
    energy: "91%",
    mood: "🎯 專注而執著",
    action: "今天適合捨棄多餘，專注打磨一件事做到極致。",
    lucky: "黑色高領衫與靈感便條紙",
    os: "活著就是為了改變世界。"
  },
  {
    name: "🧠 愛因斯坦型：思維突破時空的奇才",
    img: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgs3ikSfcNu5YqhK-9shDGssMQw5BGcnTqQrDRvJgJJzGqnQtsyW3JpXVbHPT7TR1CJr3VHI022MXnh3PR6eLncDKg7WopW1g9ARENNeYCyqMh_Ju75in5iAuHhpyhcsSD5GfgC4dLzl0w/s1600/Einstein_laughing.jpeg ",
    energy: "89%",
    mood: "🌌 腦洞無限",
    action: "今天適合跳出框架思考，別怕與眾不同。",
    lucky: "粉筆與黑板",
    os: "想像力比知識更重要。"
  },
  {
    name: "🧙‍♂️ 諸葛亮型：智慧與冷靜的化身",
    img: "https://upload.wikimedia.org/wikipedia/commons/d/da/%E8%9C%80%E6%B1%89%E4%B8%9E%E7%9B%B8%E5%BF%A0%E6%AD%A6%E4%BE%AF%E8%AF%B8%E8%91%9B%E4%BA%AE.jpg",
    energy: "83%",
    mood: "🧩 思緒縝密",
    action: "今天你適合策略思考與遠見規劃，低調而致勝。",
    lucky: "羽扇與兵法書",
    os: "寧可我負天下人，不教天下人負我。"
  },
  {
    name: "👑 拿破崙型：矮小身軀藏著帝王雄心",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Jacques_Louis_David_-_Bonaparte_franchissant_le_Grand_Saint-Bernard%2C_20_mai_1800_-_Google_Art_Project.jpg/330px-Jacques_Louis_David_-_Bonaparte_franchissant_le_Grand_Saint-Bernard%2C_20_mai_1800_-_Google_Art_Project.jpg",
    energy: "87%",
    mood: "🗡️ 領導欲爆棚",
    action: "今天你適合掌握主導權，別人會追隨你。",
    lucky: "鋼筆與作戰地圖",
    os: "我成功是靠意志，不是靠運氣。"
  },
  {
    name:"🐌 蛞蝓：穩穩前行的內斂者",
    image: "https://media.istockphoto.com/id/964647544/zh/%E5%90%91%E9%87%8F/%E5%8F%AF%E6%84%9B%E7%9A%84%E8%9B%9E%E8%9D%93%E6%8F%92%E5%9C%96.jpg?s=170667a&w=0&k=20&c=du8rP-YbaBDf5Yuht1j9Jw__7znK_DQxZ4tRYsfEO-Q=",
    energy: "60%",
    mood: "🌧️ 有點被催趕的壓力",
    action: "慢一點沒關係，請你堅持節奏。別因別人快就懷疑自己。",
    lucky: "溫熱的拿鐵 ☕",
    os: "不是我慢，是我懂得等待對的時機。"
  },
  {
    name:"🌊 莫娜型：堅韌探路的自由靈魂",
    image: "https://image1.gamme.com.tw/news2/2024/22/3/qZ2WpKGYmKTIp6TMxdTM0s7P09il.webp ",
    energy: "78%",
    mood: "⛵ 風在吹，想動了",
    action: "聽聽內在的聲音，它會帶你去你應該去的地方。",
    lucky: "一首會讓你想出發的歌",
    os: "我不是叛逆，我只是不能停下來。"
  },
  {
    name: "🀄 秦始皇型：統一天下但孤獨的王者",
    img: "https://s.yimg.com/ny/api/res/1.2/7a_DvU5L.LbyQUwz0VIGKQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTYzMA--/https://media.zenfs.com/ko/setn.com.tw/cbf40e50706c04a7a8717bdb091cf31f",
    energy: "92%",
    mood: "🧱 冷靜又強勢",
    action: "今天適合下決定、定方向，不需討好他人。",
    lucky: "歷史紀錄片或皇帝印章造型小物",
    os: "天下苦秦久矣，但我管定了。"
  }
  
];

  


    

    document.getElementById('btn').onclick = function () {
      const chosen = roles[Math.floor(Math.random() * roles.length)];
      document.querySelector('.container').classList.add('top-left');
      document.getElementById('btn').style.display = 'none';
      document.getElementById('result').style.display = 'block';
      document.getElementById('result').innerHTML = `
        <h2>${chosen.name}</h2>
        <img src="${chosen.img || chosen.image}" alt="${chosen.name}">
        <p><strong>今日能量：</strong>${chosen.energy}</p>
        <p><strong>情緒指數：</strong>${chosen.mood}</p>
        <p><strong>建議行動：</strong>${chosen.action}</p>
        <p><strong>幸運物／場景：</strong>${chosen.lucky}</p>
        <p><strong>內心OS：</strong>「${chosen.os}」</p>
      `;
    }
  </script>
</body>
</html>
