<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>小人與鬼遊戲（手機支援）</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
      touch-action: none;
    }
    #game {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: #222;
    }
    .player, .ghost {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .player {
      background: #4caf50;
      z-index: 2;
    }
    .ghost {
      background: rgba(255, 0, 0, 0.7);
      z-index: 1;
    }
    .ghost.tracker {
      background: rgba(255, 255, 0, 0.8);
    }
    #gameOver {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      text-align: center;
      display: none;
      z-index: 3;
    }
    #gameOver button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
    }
    #scoreBoard {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 20px;
      z-index: 3;
    }
    .controls {
      position: absolute;
      bottom: 30px;
      left: 30px;
      z-index: 10;
      display: flex;
      flex-direction: column;
      gap: 10px;
      touch-action: none;
    }
    .row {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .btn {
      width: 60px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid #ccc;
      border-radius: 10px;
      color: white;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
    }
  </style>
</head>
<body>
  <div id="game">
    <div id="player" class="player"></div>
    <div id="scoreBoard">分數：0</div>
    <div id="gameOver">
      <h1>遊戲結束</h1>
      <p id="finalScore"></p>
      <button onclick="restartGame()">再玩一次</button>
    </div>

    <!-- 虛擬按鍵控制器 -->
    <div class="controls">
      <div class="row"><div class="btn" data-dir="ArrowUp">▲</div></div>
      <div class="row">
        <div class="btn" data-dir="ArrowLeft">◀</div>
        <div class="btn" data-dir="ArrowDown">▼</div>
        <div class="btn" data-dir="ArrowRight">▶</div>
      </div>
    </div>
  </div>

  <script>
    const game = document.getElementById('game');
    const player = document.getElementById('player');
    const gameOverScreen = document.getElementById('gameOver');
    const finalScoreText = document.getElementById('finalScore');
    const scoreBoard = document.getElementById('scoreBoard');
    const ghosts = [];

    const playerSpeed = 5;
    let playerX = 100, playerY = 100;
    let keys = {};
    let gameOver = false;
    let score = 0;

    // 鍵盤控制
    document.addEventListener('keydown', e => keys[e.key] = true);
    document.addEventListener('keyup', e => keys[e.key] = false);

    // 虛擬按鍵控制：支援 pointer/touch 事件
    document.querySelectorAll('.btn').forEach(btn => {
      const dir = btn.dataset.dir;

      const start = () => {
        keys[dir] = true;
        movePlayer();
      };
      const stop = () => keys[dir] = false;

      btn.addEventListener('pointerdown', e => { e.preventDefault(); start(); });
      btn.addEventListener('pointerup', e => { e.preventDefault(); stop(); });
      btn.addEventListener('touchstart', e => { e.preventDefault(); start(); });
      btn.addEventListener('touchend', e => { e.preventDefault(); stop(); });
      btn.addEventListener('touchcancel', e => { e.preventDefault(); stop(); });
    });

    function movePlayer() {
      if (keys['ArrowUp']) playerY -= playerSpeed;
      if (keys['ArrowDown']) playerY += playerSpeed;
      if (keys['ArrowLeft']) playerX -= playerSpeed;
      if (keys['ArrowRight']) playerX += playerSpeed;

      playerX = Math.max(0, Math.min(window.innerWidth - 40, playerX));
      playerY = Math.max(0, Math.min(window.innerHeight - 40, playerY));

      player.style.left = playerX + 'px';
      player.style.top = playerY + 'px';
    }

    function createGhost() {
      const ghost = document.createElement('div');
      ghost.classList.add('ghost');
      let isTracker = (ghosts.length + 1) % 10 === 0;
      if (isTracker) ghost.classList.add('tracker');

      const edge = Math.floor(Math.random() * 4);
      let x, y;
      if (edge === 0) {
        x = Math.random() * (window.innerWidth - 40);
        y = -40;
      } else if (edge === 1) {
        x = Math.random() * (window.innerWidth - 40);
        y = window.innerHeight;
      } else if (edge === 2) {
        x = -40;
        y = Math.random() * (window.innerHeight - 40);
      } else {
        x = window.innerWidth;
        y = Math.random() * (window.innerHeight - 40);
      }

      ghost.style.left = x + 'px';
      ghost.style.top = y + 'px';
      game.appendChild(ghost);

      const baseSpeed = 1 + ghosts.length * 0.05;
      const angle = Math.random() * Math.PI * 2;

      ghosts.push({
        el: ghost,
        x: x,
        y: y,
        dx: Math.cos(angle) * baseSpeed,
        dy: Math.sin(angle) * baseSpeed,
        tracker: isTracker
      });
    }

    function moveGhosts() {
      ghosts.forEach(ghost => {
        if (ghost.tracker) {
          const dx = playerX - ghost.x;
          const dy = playerY - ghost.y;
          const dist = Math.hypot(dx, dy);
          const speed = 2.5 + ghosts.length * 0.05;
          ghost.x += (dx / dist) * speed;
          ghost.y += (dy / dist) * speed;
        } else {
          ghost.x += ghost.dx;
          ghost.y += ghost.dy;

          if (ghost.x < 0 || ghost.x > window.innerWidth - 40) ghost.dx *= -1;
          if (ghost.y < 0 || ghost.y > window.innerHeight - 40) ghost.dy *= -1;

          ghost.x = Math.max(0, Math.min(window.innerWidth - 40, ghost.x));
          ghost.y = Math.max(0, Math.min(window.innerHeight - 40, ghost.y));
        }

        ghost.el.style.left = ghost.x + 'px';
        ghost.el.style.top = ghost.y + 'px';
      });
    }

    function checkGhostToGhostCollision() {
      const toRemove = new Set();
      for (let i = 0; i < ghosts.length; i++) {
        const g1 = ghosts[i];
        if (!g1.tracker || toRemove.has(i)) continue;

        for (let j = 0; j < ghosts.length; j++) {
          if (i === j || toRemove.has(j)) continue;
          const g2 = ghosts[j];
          if (g2.tracker) continue;

          const dx = g1.x + 20 - (g2.x + 20);
          const dy = g1.y + 20 - (g2.y + 20);
          const dist = Math.hypot(dx, dy);

          if (dist < 40) {
            toRemove.add(i);
            toRemove.add(j);
            break;
          }
        }
      }

      const sortedIndexes = Array.from(toRemove).sort((a, b) => b - a);
      for (const index of sortedIndexes) {
        game.removeChild(ghosts[index].el);
        ghosts.splice(index, 1);
      }
    }

    function checkCollisionWithPlayer() {
      const px = playerX + 20;
      const py = playerY + 20;
      for (const ghost of ghosts) {
        const gx = ghost.x + 20;
        const gy = ghost.y + 20;
        const dist = Math.hypot(px - gx, py - gy);
        if (dist < 40) {
          endGame();
          break;
        }
      }
    }

    function endGame() {
      gameOver = true;
      gameOverScreen.style.display = 'block';
      finalScoreText.textContent = `你的分數是：${score}`;
    }

    function restartGame() {
      ghosts.forEach(g => game.removeChild(g.el));
      ghosts.length = 0;
      playerX = 100;
      playerY = 100;
      score = 0;
      scoreBoard.textContent = `分數：0`;
      gameOver = false;
      gameOverScreen.style.display = 'none';
      createGhost();
    }

    function updateScore() {
      if (!gameOver) {
        score++;
        scoreBoard.textContent = `分數：${score}`;
      }
    }

    function gameLoop() {
      if (!gameOver) {
        movePlayer();
        moveGhosts();
        checkGhostToGhostCollision();
        checkCollisionWithPlayer();
      }
      requestAnimationFrame(gameLoop);
    }

    createGhost();
    setInterval(() => {
      if (!gameOver) createGhost();
    }, 1000);

    setInterval(updateScore, 1000);

    gameLoop();
  </script>
</body>
</html>




